<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fishstew</title>
</head>
<body>
    <h1>FISH STEW RECIPE</h1>
    <img src="../imgs/Fishstew.jpeg" alt="">
    <h2>Recipe description</h2>
    <p>
        Ugandan fish stew is one of the finest stews, 
        i have ever tateste in lif. it is delicius thick andsuper yummy.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li> Flesh or smoked fish</li>
        <li> clean water</li>
        <li> onions</li>
        <li> salt</li>
        <li> tomatoes</li>
        <li> greenpaper</li>
        <li> olive oil</li>
        <li> mixed spices</li>
    </ul>

    <h3> procedure</h3>
    <ol>
        <li> chop the fish into small enough pieces</li>
        <li>Then cut the greenpaper, onions, tomatoes and garlic on a chopping board and put them separate </li>
        <li>Heat the pan for about 5 minutes, add olive oil and then drop in the onions, let them cook until gold in colur and add the garlic
         </li>
        <li>Add all other ingreadients at once plus little amount of water,
             cover and leave it to cook for around 30 minuts incase using a pressure cooker </li>
        <li> After the stew is well cooked our stew is ready to be served</li>
    </ol>
    <a href="../index.html">Main page</a>
</body>
</html>