<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peanut stew</title>
</head>
<body>
    <h1>PEANUT STEW</h1>
    <img src="../imgs/West-African-Peanut-Stew-V.jpeg" alt="">
    <P>
        Peanut stew is another very fine delicacy that you will meet when you visit kampala,
        this is made up a finely ginded blend of peanuts and many more ingredients as in the recipe below.
    </P>
    <h2>ingredients</h2>
    <ul>
        <li> grounded peanut </li>
        <li> onions</li>
        <li> mixed spices</li>
        <li>clean water </li>
        <li> carrots</li>
        <li> mushrooms</li>
    </ul>

    <h3> procedure</h3>
    <ol>
        <li> Mix the grinded paenut in little cold water, stire until is makes porridege like substance</li>
        <li>Then cut the greenpaper, onions, tomatoes and garlic on a chopping board and put them separate </li>
        <li>put all the cut ingredinets in water together withthe salt,
         let it boil for atleat 2 minutes and the add the clod water peanut porridege that was made in step 1</li>
        <li>Maintain a gentle heat on the pan and let it cook until an iol like substanceis oberserved on the top of the stew, slef made. </li>
        <li>The stew is then ready to be served</li>
    </ol>
</body>
</html>